serverip = 127.0.0.1
serverport = 4723

platformname = Android
devicename = GalaxyS8
deviceudid = ce12160ca41e7e1705

apkpath = C:\\Subu\\Samsung\\TA2L\\Eclipse_Workspace\\eBayTvShopping\\Apps\\eBay.apk
apkpackage = com.ebay.mobile
apkactivity = com.ebay.mobile.activities.MainActivity

log4jpropath = C:\\Subu\\Samsung\\TA2L\\Eclipse_Workspace\\eBayTvShopping\\Logs\\Log4j.properties

username = subuss10@gmail.com
password = subu97531

searchkeyword = 65-inch TV
tvType = QLED