-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 295.555 s <<< FAILURE! - in TestSuite
cartActions(com.ebaytvshopping.testcases.TC_PurchaseTv)  Time elapsed: 11.833 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //android.widget.TextView[@resource-id='com.ebay.mobile:id/textview_item_name']})
	at com.ebaytvshopping.testcases.TC_PurchaseTv.cartActions(TC_PurchaseTv.java:97)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@21fd5faa (tried for 1 second(s) with 500 milliseconds interval)
	at com.ebaytvshopping.testcases.TC_PurchaseTv.cartActions(TC_PurchaseTv.java:97)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@resource-id='com.ebay.mobile:id/textview_item_name']})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-GANAPATI01', ip: '192.168.0.7', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: AndroidDriver
	at com.ebaytvshopping.testcases.TC_PurchaseTv.cartActions(TC_PurchaseTv.java:97)

clearCart(com.ebaytvshopping.testcases.TC_PurchaseTv)  Time elapsed: 58.12 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.ebay.mobile:id/remove_from_cart_button})
	at com.ebaytvshopping.testcases.TC_PurchaseTv.clearCart(TC_PurchaseTv.java:133)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@6436a7db (tried for 1 second(s) with 500 milliseconds interval)
	at com.ebaytvshopping.testcases.TC_PurchaseTv.clearCart(TC_PurchaseTv.java:133)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.ebay.mobile:id/remove_from_cart_button})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SB-GANAPATI01', ip: '192.168.0.7', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: AndroidDriver
	at com.ebaytvshopping.testcases.TC_PurchaseTv.clearCart(TC_PurchaseTv.java:133)

